pipeline {
    agent {  label 'linux'  }

    stages {
        stage('Preparation') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // Alles auf 0
                        sh 'make clean'
                    }
                }
            }
        }
        stage('Build') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // Daten werden in das "site"-Directory geschrieben
                        sh 'make all'
                    }
                }
            }
        }
        stage('Post-Process') {
            steps {
                timeout(time: 15, unit: 'MINUTES') {
                    ansiColor('xterm') {
                        // Rechte in .themes so setzen dass sie über NGINX eingebunden
                        // werden können
                        sh 'chgrp www-data .themes'
                        sh 'find ${BUILD_FOLDER} -type d -exec chmod 750 {} \;'
                        sh 'find ${BUILD_FOLDER} -type f -exec chmod 640 {} \;'
                    }
                }
            }
        }
    }

    // post {
    //     always {
    //         ansiColor('xterm') {
    //             sh 'docker/_ci/run.sh --stop'
    //         }
    //     }
    // }
}
